LabWork/Views/PageLabWork/LabWork19.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LabWork.Views.PageLabWork.LabWork19">

  <Grid ColumnDefinitions="1*,5*,1*" RowDefinitions="20,*">
    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BoxShadow="0 0 8 4 Black" VerticalAlignment="Center" Background="{Binding BackGroundWindow}" HorizontalAlignment="Center" DockPanel.Dock="Left">
      <StackPanel>
        <Border BorderThickness="1,1,1,0" BorderBrush="Cyan" CornerRadius="5,5,0,0">
          <TextBlock Text="[ Приложение для Архивации ]" FontSize="18" HorizontalAlignment="Center"/>
        </Border>
        <Separator/>
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Путь к архиву:" FontSize="16"/>
            <TextBox x:Name="TextBoxArhiveName" Text="{Binding ArhiveName}" FontSize="16"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Путь к каталогу :" FontSize="16"/>
            <TextBox x:Name="TextBoxArhiveCatalogName" Text="{Binding CatalogName}" FontSize="16"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Путь к файлу:" FontSize="16"/>
            <TextBox x:Name="TextBoxArhiveFileName" Text="{Binding FileName}" FontSize="16"/>
          </StackPanel>
          <Separator/>
          <ToggleSwitch IsChecked="{Binding IsEnableDirectory}" OffContent="Будут показаны данные о файлах" OnContent="Будут показаны данные о директориях"/>
          <Separator/>
        </StackPanel>
        <Button x:Name="VisualArhiveButton" Classes="menuButton" Content="Просмотреть Архив" Click="VisualArhiveButton_OnClick" HorizontalAlignment="Stretch"/>
        <Button x:Name="ZipButton" Classes="menuButton" Content="Архивировать" Click="ZipButton_OnClick" HorizontalAlignment="Stretch"/>
        <Button x:Name="UnzipButton" Classes="menuButton" Content="Разархивировать" Click="UnzipButton_OnClick" HorizontalAlignment="Stretch"/>
        <Button x:Name="AddArhiveButton" Classes="menuButton" Content="Добавить в Архив" Click="AddArhiveButton_OnClick" HorizontalAlignment="Stretch"/>

        <Border BorderThickness="1,0,1,1" BorderBrush="Cyan" CornerRadius="0,0,5,5" Height="50"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
