LabWork/Views/PageLabWork/LabWork22.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaGif="clr-namespace:LabWork.AvaloniaGIF"
             mc:Ignorable="d"
             x:Class="LabWork.Views.PageLabWork.LabWork22">
  
  <Grid ColumnDefinitions="1*,5*,1*" RowDefinitions="20,*">
    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BoxShadow="0 0 8 4 Black" VerticalAlignment="Center" Background="{Binding BackGroundWindow}" HorizontalAlignment="Center" DockPanel.Dock="Left">
      <StackPanel>
        <Border BorderThickness="1,1,1,0" BorderBrush="Cyan" CornerRadius="5,5,0,0">
          <TextBlock Text="[ Приложение для Регистрации Пользователя ]" FontSize="18" HorizontalAlignment="Center"/>
        </Border>
        <Separator/>
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Введите логин:" FontSize="16"/>
            <TextBox x:Name="UserLoginBox" Text="{Binding UserLogin}" FontSize="16"/>
          </StackPanel>
          <Separator/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Введите длину генерируемого пароля:" FontSize="16"/>
            <NumericUpDown x:Name="NumericBox" Text="{Binding Numeric}" FontSize="16"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Введите пароль:" FontSize="16"/>
            <TextBox x:Name="UserPasswordBox" Text="{Binding UserPassword}" FontSize="16"/>
            <Button x:Name="GeneratePasswordButton" Click="GeneratePasswordButton_OnClick" Background="Transparent" Width="40" Height="40">
              <avaloniaGif:GifImage SourceUriRaw="{Binding GenGif}"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both"/>
            </Button>
          </StackPanel>
          <Separator/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="    Введите персональный сайт:" FontSize="16"/>
            <TextBox x:Name="UserSiteBox" Text="{Binding UserSite}" FontSize="16"/>
          </StackPanel>
        </StackPanel>
        <Button x:Name="VisualDataButton" Classes="menuButton" Content="Просмотреть регистрационные данные" Click="VisualDataButton_OnClick" HorizontalAlignment="Stretch"/>
        <Button x:Name="AddDataButton" Classes="menuButton" Content="Добавить регистрационные данные" Click="AddDataButton_OnClick" HorizontalAlignment="Stretch"/>
        <Button x:Name="ShifrPasswordButton" Classes="menuButton" Content="Зашифровать пароль" Click="ShifrPasswordButton_OnClick" HorizontalAlignment="Stretch"/>
        <Button x:Name="UnShifrPasswordButton" Classes="menuButton" Content="Расшифровать пароль" Click="UnShifrPasswordButton_OnClick" HorizontalAlignment="Stretch"/>

        <Border BorderThickness="1,0,1,1" BorderBrush="Cyan" CornerRadius="0,0,5,5" Height="50"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
