LabWork/Views/PageLabWork/LibLabWork12_14/LabWork12.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:LabWork.ViewModels.PageLabWork"
             x:Class="LabWork.Views.PageLabWork.LibLabWork12_14.LabWork12"
             Padding="6">
  
  <Grid ColumnDefinitions="1*,5*,1*" RowDefinitions="20,*">

   
      <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BoxShadow="0 0 8 4 Black" VerticalAlignment="Center" Background="{Binding BackGroundWindow}" HorizontalAlignment="Center" DockPanel.Dock="Left">
        <StackPanel>
          <Border BorderThickness="1,1,1,0" BorderBrush="Cyan" CornerRadius="5,5,0,0">
            <TextBlock Text="[ Приложение для поиска файлов ]" FontSize="18" HorizontalAlignment="Center"/>
          </Border>
          <Separator/>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="    Название Файла:" FontSize="16"/>
              <TextBox x:Name="FileName" FontSize="16"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="    Макс. Размер Файла:" FontSize="16"/>
              <TextBox x:Name="MaxSizeFileBox" FontSize="16" IsEnabled="{Binding IsEnabledFileSize}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="    Мин. Размер Файла:" FontSize="16"/>
              <TextBox x:Name="MinSizeFileBox" FontSize="16" IsEnabled="{Binding IsEnabledFileSize}"/>
            </StackPanel>
            <Separator/>
          <StackPanel>
            <TextBlock Text="    Мин. Дата Создания" FontSize="16"/>
            <DatePicker x:Name="DateTimePickerPanel" IsEnabled="{Binding IsEnabledCreationDateFile}" HorizontalAlignment="Center"/>
          </StackPanel>
          <Separator/>
            <ToggleSwitch IsChecked="{Binding IsEnabledFileSize}" OffContent="Учёт размера файла выключен" OnContent="Учёт размера файла включён"/>
            <ToggleSwitch IsChecked="{Binding IsRecurseSubdirectories}" OffContent="Поиск выполняется только в действующем каталоге" OnContent="Поиск выполняется в каталоге и всех его подкаталогах"/>
            <ToggleSwitch IsChecked="{Binding IsEnabledCreationDateFile}" OffContent="Ограничение на мин. время создания файла не учитывается" OnContent="Ограничение на мин. время создания файла учитывается"/>
            <ToggleSwitch IsChecked="{Binding IsEnabledDuplicate}" OffContent="Не искать дубликаты" OnContent="Выполняется поиск дубликатов"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="    Поиск местонахождения в каталоге:" FontSize="16"/>
              <TextBlock x:Name="CatalogName" Text="{Binding FolderName}" FontSize="16" FontFamily="Times New Roman"/>
            </StackPanel>
            <Separator/>
          </StackPanel>
          <Button x:Name="BrowseFolderButton" Classes="menuButton" Content="Выбрать каталог" Click="BrowseFolderButton_OnClick" HorizontalAlignment="Stretch"/>
          <Button x:Name="FindButton" Classes="menuButton" Content="Найти" Click="FindButton_OnClick" HorizontalAlignment="Stretch"/>

          <Border BorderThickness="1,0,1,1" BorderBrush="Cyan" CornerRadius="0,0,5,5" Height="50"/>
        </StackPanel>
      </Border>
  </Grid>
</UserControl>
