LabWork/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:LabWork.ViewModels"
             xmlns:labWork12="clr-namespace:LabWork"
             x:Class="LabWork.App">
  
  <Application.DataTemplates>
    <labWork12:ViewLocator/>
  </Application.DataTemplates>

  <Application.DataContext>
    <viewModels:ViewModelBase/>
  </Application.DataContext>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/Studio.ico" ToolTipText="Платформа DarkLie"/>
    </TrayIcons>
  </TrayIcon.Icons>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <FluentTheme DensityStyle="Compact"/>

    <Style Selector="TextBlock">
      <Style.Setters>
        <Setter Property="FontFamily" Value="{Binding FontWindow}"/>
        <Setter Property="Foreground" Value="{Binding ForeGroundWindow}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
      </Style.Setters>
    </Style>

    <Style Selector="Button">
      <Style.Setters>
        <Setter Property="FontFamily" Value="{Binding FontWindow}"/>
        <Setter Property="Foreground" Value="{Binding ForeGroundWindow}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style.Setters>
    </Style>

    <Style Selector="Window">
      <Style.Animations>
        <Animation Duration="0:0:5" PlaybackDirection="Normal">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="Window">
      <Style.Setters>
        <Setter Property="Height" Value="{Binding HeightWindow}"/>
        <Setter Property="Width" Value="{Binding WidthWindow}"/>
        <Setter Property="Icon" Value="Assets/Studio.ico"/>
        <Setter Property="WindowStartupLocation" Value="CenterScreen"/>
        <Setter Property="CanResize" Value="false"/>
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TransparencyLevelHint" Value="Transparent"/>
      </Style.Setters>
    </Style>


    <Style Selector="Border.windowDecorate">
      <Style.Setters>
        <Setter Property="Background" Value="{Binding BackGroundWindow}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="8"/>
      </Style.Setters>
    </Style>

    <Style Selector="Border.menu">
      <Style.Setters>
        <Setter Property="Background" Value="{Binding BackGroundWindow}"/>
        <Setter Property="CornerRadius" Value="10,0,0,10"/>
      </Style.Setters>
    </Style>

    <Style Selector="StackPanel.titleBar">
      <Style.Setters>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Tag" Value="TitleBar"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
      </Style.Setters>
    </Style>

    <Style Selector="Button.titleBarButton">
      <Style.Setters>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{Binding BackGroundButton}"/>
      </Style.Setters>
    </Style>

    <Style Selector="Button.titleBarButton /template/ ContentPresenter">
      <Style.Animations>
        <Animation Duration="0:0:3" PlaybackDirection="AlternateReverse" IterationCount="Infinite">
          <KeyFrame Cue="0%">
            <Setter Property="CornerRadius" Value="0,35,0,35"/>
          </KeyFrame>
          <KeyFrame Cue="25%">
            <Setter Property="CornerRadius" Value="10,20,10,20"/>
          </KeyFrame>
          <KeyFrame Cue="75%">
            <Setter Property="CornerRadius" Value="20,10,20,10"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="CornerRadius" Value="35,0,35,0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="Button.titleBarButton /template/ ToolTip">
      <Style.Setters>
        <Setter Property="Background" Value="{Binding BackGroundToolTip}"/>
        <Setter Property="FontSize" Value="8"/>
      </Style.Setters>
    </Style>
    
    <Style Selector="Button.menuButton">
      <Style.Setters>
        <Setter Property="Background" Value="{Binding BackGroundWindow}"/>
        <Setter Property="FontSize" Value="16"/>
      </Style.Setters>
    </Style>

    <Style Selector="Button.menuButton /template/ ToolTip">
      <Style.Setters>
        <Setter Property="Background" Value="{Binding BackGroundToolTip}"/>
        <Setter Property="FontSize" Value="8"/>
      </Style.Setters>
    </Style>

    <Style Selector="Button:pointerover.menuButton /template/ ContentPresenter">
      <Style.Setters>
        <Setter Property="BorderBrush" Value="{Binding ForeGroundWindow}"/>
      </Style.Setters>
      <Style.Animations>
        <Animation Duration="0:0:5" PlaybackDirection="AlternateReverse" IterationCount="Infinite">
          <KeyFrame Cue="0%">
            <Setter Property="Foreground" Value="{Binding ForeGroundWindow}"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Foreground" Value="{Binding BackGroundWindow}"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Foreground" Value="{Binding ForeGroundWindow}"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Application.Styles>
</Application>
